MONGO =mongodb+srv://nextproject1:nextproject1@cluster0.qmhd8y5.mongodb.net/?retryWrites=true&w=majority


GOOGLE_CLIENT_ID = 1095801633879-4d5pbncppe7j9b74ik9gc90hpr42ajpv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


NEXTAUTH_SECRET="nextProject1"
NEXTAUTH_URL="http://localhost:3000"